@import "../../../globalStyles/scss/variables.scss";

.home-page {
  @keyframes tonext {
    75% {
      left: 0;
    }
    95% {
      left: 100%;
    }
    98% {
      left: 100%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes tostart {
    75% {
      left: 0;
    }
    95% {
      left: -300%;
    }
    98% {
      left: -300%;
    }
    99% {
      left: 0;
    }
  }
  
  @keyframes snap {
    96% {
      scroll-snap-align: center;
    }
    97% {
      scroll-snap-align: none;
    }
    99% {
      scroll-snap-align: none;
    }
    100% {
      scroll-snap-align: center;
    }
  }
  
  body {
    max-width: 37.5rem;
    margin: 0 auto;
    padding: 0 1.25rem;
    font-family: 'Lato', sans-serif;
  }
  
  * {
    box-sizing: border-box;
    scrollbar-color: transparent transparent; /* thumb and track color */
    scrollbar-width: 0px;
  }
  
  *::-webkit-scrollbar {
    width: 0;
  }
  
  *::-webkit-scrollbar-track {
    background: transparent;
  }
  
  *::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
  }
  
  * {
    -ms-overflow-style: none;
  }
  
  ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .carousel {
    position: relative;
    // padding-top: 75%;
    // filter: drop-shadow(0 0 10px #0003);
    // perspective: 100px;
  }
  
  .carousel__viewport {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    overflow-x: scroll;
    counter-reset: item;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    height: 402px;
  }
  
  .carousel__slide {
    position: relative;
    flex: 0 0 100%;
    width: 100%;
    // background-color: #f99;
    // background-image: url("../../../images/tips.png");
    // background-repeat: no-repeat;
    counter-increment: item;
  }
  
  .carousel__slide:nth-child(even) {
    background-color: #99f;
  }
  
  .carousel__slide:before {
    // content: counter(item);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-40%,70px);
    color: #fff;
    font-size: 2em;
  }
  
  .carousel__snapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
  }
  
  @media (hover: hover) {
    .carousel__snapper {
      animation-name: tonext, snap;
      animation-timing-function: ease;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }
  
    .carousel__slide:last-child .carousel__snapper {
      animation-name: tostart, snap;
    }
  }
  
  @media (prefers-reduced-motion: reduce) {
    .carousel__snapper {
      animation-name: none;
    }
  }
  
  .carousel:hover .carousel__snapper,
  .carousel:focus-within .carousel__snapper {
    animation-name: none;
  }
  
  .carousel__navigation {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
  }
  
  .carousel__navigation-list,
  .carousel__navigation-item {
    display: inline-block;
  }
  
  .carousel__navigation-button {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-color: #333;
    background-clip: content-box;
    border: 0.25rem solid transparent;
    border-radius: 50%;
    font-size: 0;
    transition: transform 0.1s;
  }
  
  .carousel::before,
  .carousel::after,
  .carousel__prev,
  .carousel__next {
    position: absolute;
    top: 0;
    margin-top: 12rem;
    width: 2rem;
    height: 2rem;
    transform: translateY(-50%);
    // border-radius: 50%;
    font-size: 0;
    outline: 0;
  }
  
  .carousel::before,
  .carousel__prev {
    left: -1rem;
  }
  
  .carousel::after,
  .carousel__next {
    right: -1rem;
  }
  
  .carousel::before,
  .carousel::after {
    content: '';
    z-index: 1;
    // background-color: #333;
    background-size: 1.5rem 1.5rem;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    font-size: 2.5rem;
    line-height: 4rem;
    text-align: center;
    pointer-events: none;
  }
  
  .carousel::before {
    background-image: url("../../../images/arrowLeft.svg");
  }
  
  .carousel::after {
    background-image: url("../../../images/arrowRight.svg");
  }

































  .last {
    background-image: url("../../../images/dark.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    // height: 750px !important;
    // margin: 50px 50px !important;
  }
  .lastContainer {
    padding: 10% 5%;
  }
  .imgDiv {
    padding: 4% 1%;
    @media (min-width: $large-screen) {
      padding: 4% 4% !important;
    }
  }
  .last-img {
    width: 100%;
  }
  .build {
    font-family: $base-font-family;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 150%;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
  }

  .choose {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 125%;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
  }
  @media (max-width: $medium-screen) {
    .build {
      font-size: 12px;
    }
    .choose {
      font-size: 12px;
    }
  }

  @media (max-width: $small-screen) {
    .lastContainer {
      padding: 10% 5%;
    }
    .build {
      font-size: 12px;
    }
    .choose {
      font-size: 12px;
    }
  }

  .lg-carda {
    padding: 3.5% 5.5%;
    @media (min-width: $large-screen) {
      padding: 3.5% 8% !important;
    }
  }
  .part-one {
    background-color: #525252;
  }
  .post {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 800;
    font-size: 23px;
    line-height: 125%;
    align-items: center;
    text-align: right;
    text-transform: uppercase;
    color: #ffffff;
    padding-top: 30px;
    padding-left: 5px;
    padding-right: 30px;
  }
  .some {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 125%;
    align-items: center;
    text-align: right;
    color: #ffffff;
    padding-top: 15px;
    padding-right: 30px;
    padding-left: 76px;
  }

  .lg-cardimg {
    width: 600px;
    height: 100%;
  }

  &__hero {
    background-color: $carousel-color;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 0 3rem;
    height: 385px;

    &-text {
      overflow: hidden;
    }

    @media (max-width: $small-screen) {
      align-items: center;
      // display: flex;
      flex-direction: column;
      // height: calc(100vh - 56px);
      justify-content: space-between;
      padding: 0 1rem;

      &-text {
        margin-top: $spacer * 5;
        width: 100%;
      }

      &-action {
        margin-bottom: $spacer * 3;
        width: 100%;
      }
    }

    &__title {
      background-color: $white;
      display: inline-block;
      transform: skew(45deg);
      padding: $spacer $spacer * 3;
      margin-bottom: $spacer / 2;

      @media (max-width: $small-screen) {
        padding: 0.6rem $spacer;
        width: calc(100% - 4rem);
      }

      h1 {
        display: inline-block;
        transform: skew(-45deg);
        font-weight: $bold-font-weight;
        text-transform: uppercase;
        color: $blue;
        font-size: $h1-font-size;
        font-weight: 900;

        @media (max-width: $small-screen) {
          font-size: $h4-font-size;
        }

        @media (min-width: $small-screen) and (max-width: $medium-screen) {
          font-size: 48px;
        }
      }
    }
  }

  &__categories {
    margin-bottom: 2rem;

    h3 {
      text-transform: uppercase;
      font-weight: $bold-font-weight;
      display: flex;
      justify-content: center;
    }
    p {
      display: flex;
      justify-content: center;
      margin: -1rem 0px 2rem;
      text-align: center;
    }
    .listContainer {
      width: 1240px;
      max-width: 100vw;
      margin: 0 auto;
      padding: 0 1rem;
    }

    &__list {
      @media (max-width: $small-screen) {
        display: grid;
        justify-content: space-evenly;
        grid-gap: 2rem;
        > div {
          &:nth-child(4) {
            grid-column: 1 / 1 !important;
          }
        }
      }

      @media (max-width: $medium-screen) {
        display: grid;
        justify-content: space-around;
        grid-gap: 2rem;
        > div {
          &:nth-child(4) {
            grid-column: 3 / 2;
          }
        }
      }

      @media (min-width: $medium-screen) {
        // grid-template-columns: 1fr 1fr;
        display: flex;
        justify-content: space-around;
        // margin: 0 -2rem;

        > div {
          &:nth-child(3) {
            grid-column: 3 / 1;
          }

          &:nth-child(n + 4) {
            display: none;
          }
        }
      }

      @media (min-width: $large-screen) {
        margin: 0 !important;
      }

      a {
        text-decoration: none;
        color: $base-font-color;

        h3 {
          text-transform: uppercase;
          font-weight: $bold-font-weight;
          display: flex;
          justify-content: center;
          background: $veryGray-dark;
          color: white;
          padding: 5%;
          font-size: 15px;

          // &:after {
          //   content: url("../../../images/carousel-arrow.svg");
          //   display: inline-block;
          //   transform: rotate(180deg);
          //   margin-left: 1rem;
          // }
        }
      }

      &____listBlock {
        @media (max-width: $small-screen) {
          width: 25rem;
        }
      }

      &__image {
        width: 15rem;
        height: 21rem;
        background-size: cover;
        background-position: center;
        // margin-bottom: 1rem;
        @media (max-width: $medium-screen) {
          height: 12rem;
        }
        @media (max-width: $small-screen) {
          width: 25rem;
        }

        &--no-photo {
          background-color: $turquoise-light;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
  }
}
